{
  "name": "demo-dapp-starknet",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.1.4",
  "engines": {
    "node": "v22.15.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:argentx": "pnpm run --filter @demo-dapp-starket/e2e test:argentx",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "prepare": "husky"
  },
  "dependencies": {
    "@argent/x-sessions": "9.0.0",
    "@starknet-io/get-starknet-core": "4.0.7",
    "@starknet-react/chains": "^5.0.3",
    "@starknet-react/core": "^5.0.3",
    "next": "15.4.7",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-dom": "19.0.0-rc-02c0e824-20241028",
    "starknet": "^8.5.2",
    "starknetkit": "3.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@playwright/test": "^1.54.1",
    "@starknet-io/types-js": "0.8.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "15.0.2",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.15",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,md,yml,json}": "prettier --write",
    "*.{ts,tsx}": "eslint --cache --ext .ts,.tsx"
  }
}
